{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
          }
          
          .card {
            background-color: #7E57C2;
          }

          .card-signin {
            border: 0;
            
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
          }
          
          .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 600;
            font-size: 2.0rem;
          }
          
          .card-signin .card-body {
            padding: 2rem;
          }
          
          .form-signin {
            width: 100%;
          }
          
          .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
          }
          
          .form-label-group {
            position: relative;
            margin-bottom: 1rem;
          }
          
          .form-label-group input {
            height: auto;
            border-radius: 2rem;
          }
          
          .form-label-group>input,
          .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
          }
          
          .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
          }
          
          .form-label-group input::-webkit-input-placeholder {
            color: transparent;
          }
          
          .form-label-group input:-ms-input-placeholder {
            color: transparent;
          }
          
          .form-label-group input::-ms-input-placeholder {
            color: transparent;
          }
          
          .form-label-group input::-moz-placeholder {
            color: transparent;
          }
          
          .form-label-group input::placeholder {
            color: transparent;
          }
          
          .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
          }
          
          .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
          }

          .pred-btn {
            font-size: 20px;
            border-radius: 40px;
            background-color: #6200EA;
          }
          
         
          
          @supports (-ms-ime-align: auto) {
            .form-label-group>label {
              display: none;
            }
            .form-label-group input::-ms-input-placeholder {
              color: #777;
            }
          }
          
          
          @media all and (-ms-high-contrast: none),
          (-ms-high-contrast: active) {
            .form-label-group>label {
              display: none;
            }
            .form-label-group input:-ms-input-placeholder {
              color: #777;
            }
          }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h5 class="card-title text-center">Prediction</h5>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                  <div class="alert alert-danger text-center">
                    {{messages[0]}}
                  </div>
                {% endif %}
                {% endwith %}
                <form class="form-signin" method="post">
                  <div class="form-label-group">
                    <input type="text" id="inputName" name="name" class="form-control" placeholder="Student Name" required autofocus>
                    <label for="inputName">Student Name</label>
                  </div>
                  <div class="form-label-group">
                    <input type="text" id="USN" name="usn" class="form-control" placeholder="Student USN" required>
                    <label for="inputUSN">Student USN</label>
                  </div>
                  <div class="form-label-group">
                    <input type="text" id="Sub1" name="sub1" class="form-control" placeholder="Calculus And Linear Algebra Marks" required>
                    <label for="inputSub1">Calculus And Linear Algebra Marks</label>
                  </div><div class="form-label-group">
                    <input type="text" id="Sub2" name="sub2" class="form-control" placeholder="Engineering Physics Marks" required>
                    <label for="inputSub2">Engineering Physics Marks</label>
                  </div><div class="form-label-group">
                    <input type="text" id="Sub3" name="sub3" class="form-control" placeholder="Basic Electrical Engineering Marks" required>
                    <label for="inputSub3">Basic Electrical Engineering Marks</label>
                  </div><div class="form-label-group">
                    <input type="text" id="Sub4" name="sub4" class="form-control" placeholder="Elements of Civil Engineering And Mechanics Marks" required>
                    <label for="inputSub4">Elements of Civil Engineering And Mechanics Marks</label>
                  </div><div class="form-label-group">
                    <input type="text" id="Sub5" name="sub5" class="form-control" placeholder="Engineering Graphics Marks" required>
                    <label for="inputSub5">Engineering Graphics Marks</label>
                  </div><div class="form-label-group">
                    <input type="text" id="Sub6" name="sub6" class="form-control" placeholder="Engineering Physics Laboratory Marks" required>
                    <label for="inputSub6">Engineering Physics Laboratory Marks</label>
                  </div><div class="form-label-group">
                    <input type="text" id="Sub7" name="sub7" class="form-control" placeholder="Basic Electrical Engineering Laboratory Marks" required>
                    <label for="inputSub7">Basic Electrical Engineering Laboratory Marks</label>
                  </div><div class="form-label-group">
                    <input type="text" id="Sub8" name="sub8" class="form-control" placeholder="Technical English 1 Marks" required>
                    <label for="inputSub8">Technical English 1 Marks</label>
                  </div>
    
                  <div class="pred-btn text-center">
                    <button class="btn btn-lg btn-block text-uppercase text-center" type="submit">Predict</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>


{% endblock %}
